# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Delhi Metro' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Delhi Metro

  target 'Delhi MetroTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Delhi MetroUITests' do
    # Pods for testing
  end

  
  pod 'BRYXBanner'
  pod 'Alamofire'
  pod 'NVActivityIndicatorView'
  pod 'SDWebImage', '~> 4.0'
  pod 'SideMenuSwift'

  
end
